<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            fonte-padrão = 16px ou 1em
            Recomenda-se usar EM ou PX
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder; (lighter normal bold bolder)
            font-size: 3em;
            font-style: Italic;
            */

            /* shorthand font
                  font-style -> fotn-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, suscipit, quis architecto debitis beatae reiciendis maiores dolore veritatis possimus nemo praesentium molestiae velit soluta, itaque reprehenderit quidem aperiam earum saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi quam, molestias obcaecati cum maxime magni delectus praesentium dicta provident soluta perferendis nihil ad odit expedita quae repellat laborum sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas, iusto impedit praesentium esse quod, fugit, corporis a in vero eligendi. Accusamus ad tempore fugiat! Sunt voluptates distinctio quo provident!</p>
</body>
</html>